description "Disable built-in mouse when when external mouse is plugged in"
author "Zygmunt Krynicki <zygmunt.krynicki@canonical.com>" 

start on :sys:input-device-added ID_INPUT_MOUSE="1" 

task

exec xinput disable "PS/2 Generic Mouse"
