description "Enable built-in mouse when when external mouse is removed"
author "Zygmunt Krynicki <zygmunt.krynicki@canonical.com>" 

start on :sys:input-device-removed ID_INPUT_MOUSE="1" 

task

exec xinput enable "PS/2 Generic Mouse"
